PORT = 8000
NODE_ENV = development
DATABASE = mongodb+srv://kennedytungaraza2000:<db_password>@ecommerce.fob3c.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Ecommerce
DB_PASSWORD=nSI8DjBOO0LE9UF5
